<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/style.css">
		<title>LC CSS Effects</title>
	</head>
	<body>
		<div class="container">
			<div class="clearfix">
				<div class="col">
					<img src="https://i.picsum.photos/id/866/536/354.jpg?hmac=tGofDTV7tl2rprappPzKFiZ9vDh5MKj39oa2D--gqhA" alt="">
				</div>
				<div class="col">
					<img src="https://i.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" alt="">
				</div>
				<div class="col">
					<img src="https://i.picsum.photos/id/62/536/354.jpg?hmac=64B9dwwBWD36xbpWQveOIHXAHZUS-tfAXAlZz7QHc34" alt="">
				</div>
				<div class="col">
					<img src="https://i.picsum.photos/id/649/536/354.jpg?hmac=S-PAkLqcqBXhbsXxd5klkbff_tN5TcrwSTgoHEfVbf0" alt="">
				</div>
			</div>
		</div>
		<a href="#" class="back-to-top">
			<i class="fas fa-angle-up"></i>
		</a>
	</body>
</html>